#zone_joystick {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

#video_source{
  display:block;
  width:100%; height:100%;
  object-fit: cover;
  background-color: white;
  background-image: url("/static/plane_loading.gif"), url('/static/waiting.svg');
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.robot {
  position: absolute;
  height: auto;
  width: 20%;
  min-width: 220px;
  left: 0.5%;
  top: 0.5%;
  padding: 1%;
  font-family: "Lucida Sans Typewriter";
  color: rgb(68, 68, 68);
  background: rgba(223, 226, 219, 0.7);
}
